\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~neighborDistThreshold" : \b [double] neighborDistThreshold min: 1.0, default: 7.0, max: 20.0
- \b "~approachAngleThreshold" : \b [double] approachAngleThreshold min: 0.0, default: 0.5, max: 20.0
- \b "~distanceThresholdToTarget" : \b [double] distanceThresholdToTarget min: 3.0, default: 8.0, max: 15.0
- \b "~copterDesiredHeightinNED" : \b [double] copterDesiredHeightinNED min: -20.0, default: -8.0, max: -2.0
- \b "~maxOffsetUncertaintyRadius" : \b [double] maxOffsetUncertaintyRadius min: 0.0, default: 3.0, max: 20.0
- \b "~targetGuaranteeThreshold" : \b [double] targetGuaranteeThreshold min: 0.0, default: 7.0, max: 20.0
- \b "~activeGuaranteeThreshold" : \b [double] activeGuaranteeThreshold min: 0.0, default: 1.0, max: 20.0
- \b "~obstacleGuaranteeThreshold" : \b [double] obstacleGuaranteeThreshold min: 0.0, default: 5.0, max: 20.0
- \b "~neighborGuaranteeThreshold" : \b [double] neighborGuaranteeThreshold min: 0.0, default: 1.5, max: 20.0
- \b "~INTERNAL_SUB_STEP" : \b [double] INTERNAL_SUB_STEP min: 0.0, default: 0.1, max: 20.0
- \b "~deltaT" : \b [double] deltaT min: 0.0, default: 0.1, max: 5.0
- \b "~activeTrackingWeight" : \b [double] activeTrackingWeight min: 0.0, default: 100.0, max: 1000.0
- \b "~energyWeight" : \b [double] energyWeight min: 0.0, default: 10.0, max: 1000.0
- \b "~copterVelocityLimitHorizontal" : \b [double] copterVelocityLimitHorizontal min: 0.0, default: 5.0, max: 10.0
- \b "~copterVelocityLimitVertical" : \b [double] copterVelocityLimitVertical min: 0.0, default: 0.5, max: 10.0
- \b "~copterAccelarationLimitHorizontal" : \b [double] copterAccelarationLimitHorizontal min: 0.0, default: 5.0, max: 20.0
- \b "~copterAccelarationLimitVertical" : \b [double] copterAccelarationLimitVertical min: 0.0, default: 11.0, max: 20.0

