# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~neighborDistThreshold
0.default= 7.0
0.type= double
0.desc=neighborDistThreshold Range: 1.0 to 20.0
1.name= ~approachAngleThreshold
1.default= 0.5
1.type= double
1.desc=approachAngleThreshold Range: 0.0 to 20.0
2.name= ~distanceThresholdToTarget
2.default= 8.0
2.type= double
2.desc=distanceThresholdToTarget Range: 3.0 to 15.0
3.name= ~copterDesiredHeightinNED
3.default= -8.0
3.type= double
3.desc=copterDesiredHeightinNED Range: -20.0 to -2.0
4.name= ~maxOffsetUncertaintyRadius
4.default= 3.0
4.type= double
4.desc=maxOffsetUncertaintyRadius Range: 0.0 to 20.0
5.name= ~targetGuaranteeThreshold
5.default= 7.0
5.type= double
5.desc=targetGuaranteeThreshold Range: 0.0 to 20.0
6.name= ~activeGuaranteeThreshold
6.default= 1.0
6.type= double
6.desc=activeGuaranteeThreshold Range: 0.0 to 20.0
7.name= ~obstacleGuaranteeThreshold
7.default= 5.0
7.type= double
7.desc=obstacleGuaranteeThreshold Range: 0.0 to 20.0
8.name= ~neighborGuaranteeThreshold
8.default= 1.5
8.type= double
8.desc=neighborGuaranteeThreshold Range: 0.0 to 20.0
9.name= ~INTERNAL_SUB_STEP
9.default= 0.1
9.type= double
9.desc=INTERNAL_SUB_STEP Range: 0.0 to 20.0
10.name= ~deltaT
10.default= 0.1
10.type= double
10.desc=deltaT Range: 0.0 to 5.0
11.name= ~activeTrackingWeight
11.default= 100.0
11.type= double
11.desc=activeTrackingWeight Range: 0.0 to 1000.0
12.name= ~energyWeight
12.default= 10.0
12.type= double
12.desc=energyWeight Range: 0.0 to 1000.0
13.name= ~copterVelocityLimitHorizontal
13.default= 5.0
13.type= double
13.desc=copterVelocityLimitHorizontal Range: 0.0 to 10.0
14.name= ~copterVelocityLimitVertical
14.default= 0.5
14.type= double
14.desc=copterVelocityLimitVertical Range: 0.0 to 10.0
15.name= ~copterAccelarationLimitHorizontal
15.default= 5.0
15.type= double
15.desc=copterAccelarationLimitHorizontal Range: 0.0 to 20.0
16.name= ~copterAccelarationLimitVertical
16.default= 11.0
16.type= double
16.desc=copterAccelarationLimitVertical Range: 0.0 to 20.0
}
}
# End of autogenerated section. You may edit below.
