# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~posGlobalOffsetBiasX
0.default= 0.0
0.type= double
0.desc=posGlobalOffsetBiasX Range: -25.0 to 25.0
1.name= ~posGlobalOffsetBiasY
1.default= 0.0
1.type= double
1.desc=posGlobalOffsetBiasY Range: -25.0 to 25.0
2.name= ~posGlobalOffsetBiasZ
2.default= 0.0
2.type= double
2.desc=posGlobalOffsetBiasZ Range: -25.0 to 25.0
3.name= ~noisePosXVar
3.default= 0.5
3.type= double
3.desc=noisePosXVar Range: 0.0 to 5.0
4.name= ~noisePosYVar
4.default= 0.5
4.type= double
4.desc=noisePosYVar Range: 0.0 to 5.0
5.name= ~noisePosZVar
5.default= 0.4
5.type= double
5.desc=noisePosZVar Range: 0.0 to 5.0
6.name= ~noiseVelXVar
6.default= 0.3
6.type= double
6.desc=noiseVelXVar Range: 0.0 to 20.0
7.name= ~noiseVelYVar
7.default= 0.3
7.type= double
7.desc=noiseVelYVar Range: 0.0 to 20.0
8.name= ~noiseVelZVar
8.default= 0.3
8.type= double
8.desc=noiseVelZVar Range: 0.0 to 20.0
9.name= ~noiseOffXVar
9.default= 0.3
9.type= double
9.desc=noiseOffXVar Range: 0.0 to 20.0
10.name= ~noiseOffYVar
10.default= 0.3
10.type= double
10.desc=noiseOffYVar Range: 0.0 to 20.0
11.name= ~noiseOffZVar
11.default= 0.3
11.type= double
11.desc=noiseOffZVar Range: 0.0 to 20.0
12.name= ~velocityDecayTime
12.default= 3.0
12.type= double
12.desc=velocityDecayTime Range: 0.0 to 10.0
13.name= ~offsetDecayTime
13.default= 30.0
13.type= double
13.desc=offsetDecayTime Range: 0.0 to 300.0
14.name= ~falsePositiveThresholdSigma
14.default= 6.0
14.type= double
14.desc=falsePositiveThresholdSigma Range: 0.0 to 50.0
}
}
# End of autogenerated section. You may edit below.
