# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~offsetX
0.default= 0.0
0.type= double
0.desc=offsetX Range: -10.0 to 10.0
1.name= ~offsetY
1.default= 0.0
1.type= double
1.desc=offsetY Range: -10.0 to 10.0
2.name= ~offsetZ
2.default= 0.0
2.type= double
2.desc=offsetZ Range: -10.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
