# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~height_model_mean
0.default= 1.8
0.type= double
0.desc=Mean Range: 0.5 to 2.5
1.name= ~height_model_var
1.default= 1.0
1.type= double
1.desc=Variance Range: 0.0 to 50.0
2.name= ~uncertainty_scale_head
2.default= 1.0
2.type= double
2.desc=Head Uncertainty Scale Range: 0.0 to 50.0
3.name= ~uncertainty_scale_feet
3.default= 1.0
3.type= double
3.desc=Feet Uncertainty Scale Range: 0.0 to 50.0
}
}
# End of autogenerated section. You may edit below.
