# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~throttleRate
0.default= 10.0
0.type= double
0.desc=throttleRate Range: 0.0 to 1000.0
1.name= ~offsetX
1.default= 0.0
1.type= double
1.desc=offsetX Range: -10.0 to 10.0
2.name= ~offsetY
2.default= 0.0
2.type= double
2.desc=offsetY Range: -10.0 to 10.0
3.name= ~offsetZ
3.default= 0.0
3.type= double
3.desc=offsetZ Range: -10.0 to 10.0
4.name= ~covarianceX
4.default= 0.0
4.type= double
4.desc=covarianceX Range: 0.0 to 5.0
5.name= ~covarianceY
5.default= 0.0
5.type= double
5.desc=covarianceY Range: 0.0 to 5.0
6.name= ~covarianceZ
6.default= 0.0
6.type= double
6.desc=covarianceZ Range: 0.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
