# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~tPotFuncZeroD
0.default= 0.5
0.type= double
0.desc=tPotFuncZeroD Range: 0.0 to 5.0
1.name= ~tPotFuncInfD
1.default= 0.2
1.type= double
1.desc=tPotFuncInfD Range: 0.0 to 5.0
2.name= ~tPotFuncSatValue
2.default= 4.0
2.type= double
2.desc=tPotFuncSatValue Range: 0.0 to 15.0
3.name= ~tPotFuncGain
3.default= 100.0
3.type= double
3.desc=tPotFuncGain Range: 0.0 to 500.0
}
}
# End of autogenerated section. You may edit below.
